%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XP_sounds.X.production.o
cinit CODE 0 2490 2490 22 1
text0 CODE 0 2010 2010 F0 1
text1 CODE 0 1E02 1E02 108 1
text2 CODE 0 23F2 23F2 2A 1
text3 CODE 0 24E6 24E6 16 1
text4 CODE 0 2444 2444 26 1
text5 CODE 0 2288 2288 62 1
text6 CODE 0 2100 2100 EC 1
text7 CODE 0 21EC 21EC 9C 1
text8 CODE 0 24FC 24FC 16 1
text9 CODE 0 1A4E 1A4E 18A 1
text10 CODE 0 22EA 22EA 52 1
text11 CODE 0 2382 2382 38 1
text12 CODE 0 246A 246A 26 1
text13 CODE 0 1BD8 1BD8 11E 1
text14 CODE 0 23BA 23BA 38 1
text15 CODE 0 1CF6 1CF6 10C 1
text16 CODE 0 189A 189A 1B4 1
text17 CODE 0 1F0A 1F0A 106 1
text18 CODE 0 233C 233C 46 1
text19 CODE 0 1040 1040 4C0 1
text20 CODE 0 1500 1500 39A 1
text21 CODE 0 241C 241C 28 1
text22 CODE 0 24B2 24B2 1A 1
text23 CODE 0 24CC 24CC 1A 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 88 88 18 1
temp COMRAM 1 47 47 1 1
bssBANK0 BANK0 1 60 60 28 1
intcode CODE 0 8 8 88 1
smallconst SMALLCONST 0 1000 1000 40 1
bssCOMRAM COMRAM 1 43 43 4 1
$C:\Users\danie\AppData\Local\Temp\s94g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 90 90 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F37 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 94-FFF 1
CONST 2512-FFFF 1
STACK A0-F37 1
SMALLCONST 2512-FFFF 1
CODE 4-7 1
CODE 94-FFF 1
CODE 2512-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 48-5F 1
BIGRAM A0-F37 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2512-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XP_sounds.X.production.o
8 intcode CODE >6507:C:\Users\danie\AppData\Local\Temp\s94g.s
8 intcode CODE >174:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
A intcode CODE >175:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
18 intcode CODE >176:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
20 intcode CODE >177:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
22 intcode CODE >178:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
42 intcode CODE >179:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
44 intcode CODE >181:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
66 intcode CODE >182:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
6A intcode CODE >183:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
8C intcode CODE >185:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24CC text23 CODE >69:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24CC text23 CODE >71:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24D0 text23 CODE >72:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24D4 text23 CODE >73:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24D6 text23 CODE >74:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24E4 text23 CODE >77:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24B2 text22 CODE >79:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24B2 text22 CODE >80:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24B4 text22 CODE >81:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24B8 text22 CODE >82:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24BA text22 CODE >83:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24BE text22 CODE >84:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24C6 text22 CODE >85:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24C8 text22 CODE >86:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24CA text22 CODE >87:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
241C text21 CODE >89:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
241C text21 CODE >90:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2422 text21 CODE >91:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2426 text21 CODE >93:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2428 text21 CODE >94:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
242A text21 CODE >96:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
242C text21 CODE >97:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
242E text21 CODE >98:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2430 text21 CODE >100:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2432 text21 CODE >101:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2434 text21 CODE >102:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2436 text21 CODE >104:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2438 text21 CODE >105:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
243A text21 CODE >107:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
243E text21 CODE >108:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2442 text21 CODE >109:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1500 text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1500 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1506 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
150C text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
151A text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
151C text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
152C text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
153C text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
154C text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
154E text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1552 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1556 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1566 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
156C text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1572 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1580 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1582 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1592 text20 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15A2 text20 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15B2 text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15B4 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15B8 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15BC text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15CC text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15E2 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15F2 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15FA text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
15FE text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1612 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1622 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1622 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1636 text20 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1650 text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1660 text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1670 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1680 text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1684 text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1688 text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1698 text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16A2 text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16AC text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16BA text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16BC text20 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16BC text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16C6 text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16E4 text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16E6 text20 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16F6 text20 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16F8 text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
16F8 text20 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1708 text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
171E text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1724 text20 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
172E text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
173C text20 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
173E text20 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
173E text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1748 text20 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
174E text20 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
175C text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1760 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
176E text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
179C text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17A0 text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17A4 text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17A4 text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17B6 text20 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17B6 text20 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17C6 text20 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17D2 text20 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
17E0 text20 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
180A text20 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
180E text20 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1828 text20 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
182E text20 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
183E text20 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1858 text20 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1860 text20 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1870 text20 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1874 text20 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1878 text20 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1886 text20 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1888 text20 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
188C text20 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
188E text20 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1898 text20 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1040 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1040 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1046 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
104C text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
105A text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
105C text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
106C text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
107C text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
108C text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
108E text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1092 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1096 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10A6 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10AC text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10BE text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10C0 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10C6 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10D4 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10D6 text19 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10E6 text19 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10F6 text19 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1106 text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1108 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
110C text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1110 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1120 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1132 text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1140 text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1144 text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1148 text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
114C text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1150 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1154 text19 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1158 text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
115C text19 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1160 text19 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1164 text19 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1168 text19 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
116C text19 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1170 text19 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1174 text19 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1178 text19 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
117C text19 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1180 text19 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1184 text19 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11AE text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11CA text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11DA text19 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11DE text19 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11E2 text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11E2 text19 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11F0 text19 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11F8 text19 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
11FC text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1200 text19 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
120E text19 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1210 text19 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
121A text19 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
121C text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
121C text19 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
122E text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
122E text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
123C text19 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
124C text19 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1260 text19 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1270 text19 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
127E text19 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
128C text19 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1294 text19 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1298 text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
129C text19 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
12AA text19 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
12AC text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
12B6 text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
12BC text19 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
12E2 text19 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1312 text19 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1316 text19 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1318 text19 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1328 text19 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1338 text19 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1348 text19 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1348 text19 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
136E text19 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1382 text19 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
138C text19 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
139A text19 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
139C text19 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13AA text19 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13AE text19 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13B2 text19 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13B6 text19 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13C6 text19 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13C8 text19 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13D6 text19 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13DA text19 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13E8 text19 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
13FE text19 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1402 text19 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1406 text19 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1406 text19 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1418 text19 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1418 text19 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1428 text19 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1434 text19 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1442 text19 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
146C text19 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
147C text19 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
147E text19 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
149E text19 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14AE text19 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14BE text19 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14C2 text19 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14D0 text19 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14D2 text19 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14D6 text19 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14D8 text19 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14DE text19 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14EC text19 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14EE text19 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
14FE text19 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
233C text18 CODE >245:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
233C text18 CODE >248:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
234C text18 CODE >249:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
2380 text18 CODE >250:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F0A text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F0A text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F20 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F34 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F5E text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F60 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F70 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F74 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F82 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F9A text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FAE text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FC2 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FCC text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FCE text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FDE text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FEE text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FFE text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
200E text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
189A text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
189C text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
18BA text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
18EC text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
18F0 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
18F0 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1900 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1916 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
192A text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
192E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1932 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1934 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
193E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1970 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1972 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
197E text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1988 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1988 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19BA text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19BC text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19C6 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19E4 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19F2 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19F4 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19F8 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1A1C text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1A3A text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1A3C text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1A4C text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CF6 text15 CODE >155:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1CF6 text15 CODE >157:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1D48 text15 CODE >158:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1DBE text15 CODE >159:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1DC6 text15 CODE >160:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1DC8 text15 CODE >161:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1DD4 text15 CODE >162:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1DE4 text15 CODE >163:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1DFE text15 CODE >164:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E00 text15 CODE >165:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
23BA text14 CODE >167:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
23BA text14 CODE >169:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
23C6 text14 CODE >170:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
23D6 text14 CODE >171:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
23F0 text14 CODE >172:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1BD8 text13 CODE >187:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1BD8 text13 CODE >188:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1BEC text13 CODE >189:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1BF8 text13 CODE >190:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C0C text13 CODE >191:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C20 text13 CODE >192:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C34 text13 CODE >193:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C40 text13 CODE >194:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C54 text13 CODE >195:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C60 text13 CODE >196:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C74 text13 CODE >197:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C80 text13 CODE >198:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1C94 text13 CODE >199:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1CA0 text13 CODE >200:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1CB4 text13 CODE >201:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1CC0 text13 CODE >202:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1CD4 text13 CODE >203:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1CE0 text13 CODE >204:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1CF4 text13 CODE >205:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
246A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
246A text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2476 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
247E text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2486 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
248E text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2382 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
2382 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
23B8 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
22EA text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
22EA text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
233A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
1A4E text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1A4E text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1A5E text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1AD8 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1AE0 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1AE4 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1B1A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1B52 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1BA0 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1BD6 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
24FC text8 CODE >111:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24FE text8 CODE >113:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
24FE text8 CODE >114:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
250C text8 CODE >115:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2510 text8 CODE >116:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
21EC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
21EC text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2210 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2216 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
221A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
226E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2280 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2286 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2100 text6 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2100 text6 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2124 text6 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2132 text6 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2144 text6 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2148 text6 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
216C text6 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
217A text6 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
218E text6 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
219A text6 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
21A8 text6 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
21B4 text6 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
21D8 text6 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
21EA text6 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2288 text5 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2288 text5 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2290 text5 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
229A text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
229E text5 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
22C4 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
22E0 text5 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
22E8 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2444 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2444 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
244C text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2468 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
24E6 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putchar.c
24E6 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putchar.c
24FA text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putchar.c
23F2 text2 CODE >118:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
23F2 text2 CODE >119:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
23F6 text2 CODE >120:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2404 text2 CODE >121:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2406 text2 CODE >122:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2408 text2 CODE >123:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
240A text2 CODE >119:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
240A text2 CODE >125:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2418 text2 CODE >126:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
241A text2 CODE >127:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E02 text1 CODE >129:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E02 text1 CODE >130:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E0A text1 CODE >132:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E10 text1 CODE >133:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E22 text1 CODE >134:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E2C text1 CODE >135:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E38 text1 CODE >136:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E4C text1 CODE >138:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E70 text1 CODE >139:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E8A text1 CODE >140:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1E94 text1 CODE >141:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1EA0 text1 CODE >142:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1EAA text1 CODE >143:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1EB4 text1 CODE >145:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1EC4 text1 CODE >146:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1EE2 text1 CODE >147:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1EEC text1 CODE >148:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1EFC text1 CODE >149:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1F04 text1 CODE >151:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
1F08 text1 CODE >153:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2010 text0 CODE >38:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2010 text0 CODE >39:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
201A text0 CODE >41:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
201E text0 CODE >42:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2022 text0 CODE >43:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
202E text0 CODE >44:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2032 text0 CODE >45:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2034 text0 CODE >46:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2036 text0 CODE >47:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
203A text0 CODE >48:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
203C text0 CODE >49:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
203E text0 CODE >50:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2040 text0 CODE >51:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2042 text0 CODE >52:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2044 text0 CODE >53:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2058 text0 CODE >54:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
205C text0 CODE >55:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2060 text0 CODE >56:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2082 text0 CODE >57:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
208E text0 CODE >58:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
209A text0 CODE >59:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
209E text0 CODE >61:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
20AA text0 CODE >62:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
20BE text0 CODE >63:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
20E4 text0 CODE >64:C:\Users\danie\MPLABXProjects\XP_sounds.X\main.c
2490 cinit CODE >771:C:\Users\danie\AppData\Local\Temp\s94g.s
2490 cinit CODE >773:C:\Users\danie\AppData\Local\Temp\s94g.s
2490 cinit CODE >776:C:\Users\danie\AppData\Local\Temp\s94g.s
2490 cinit CODE >807:C:\Users\danie\AppData\Local\Temp\s94g.s
2494 cinit CODE >808:C:\Users\danie\AppData\Local\Temp\s94g.s
2496 cinit CODE >809:C:\Users\danie\AppData\Local\Temp\s94g.s
2496 cinit CODE >810:C:\Users\danie\AppData\Local\Temp\s94g.s
2498 cinit CODE >811:C:\Users\danie\AppData\Local\Temp\s94g.s
249A cinit CODE >812:C:\Users\danie\AppData\Local\Temp\s94g.s
249C cinit CODE >815:C:\Users\danie\AppData\Local\Temp\s94g.s
249E cinit CODE >816:C:\Users\danie\AppData\Local\Temp\s94g.s
24A0 cinit CODE >817:C:\Users\danie\AppData\Local\Temp\s94g.s
24A2 cinit CODE >818:C:\Users\danie\AppData\Local\Temp\s94g.s
24A4 cinit CODE >824:C:\Users\danie\AppData\Local\Temp\s94g.s
24A4 cinit CODE >826:C:\Users\danie\AppData\Local\Temp\s94g.s
24A6 cinit CODE >827:C:\Users\danie\AppData\Local\Temp\s94g.s
24A8 cinit CODE >829:C:\Users\danie\AppData\Local\Temp\s94g.s
24AA cinit CODE >830:C:\Users\danie\AppData\Local\Temp\s94g.s
24AC cinit CODE >831:C:\Users\danie\AppData\Local\Temp\s94g.s
24AE cinit CODE >832:C:\Users\danie\AppData\Local\Temp\s94g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XP_sounds.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XP_sounds.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\s94g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XP_sounds.X.production.o
sleep@ms 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_XP 1BD8 0 CODE 0 text13 dist/default/production\XP_sounds.X.production.o
_on 45 0 COMRAM 1 bssCOMRAM dist/default/production\XP_sounds.X.production.o
main@f 9C 0 BANK0 1 cstackBANK0 dist/default/production\XP_sounds.X.production.o
?_vfprintf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XP_sounds.X.production.o
_Beep 1CF6 0 CODE 0 text15 dist/default/production\XP_sounds.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s94g.o
_atoi 1A4E 0 CODE 0 text9 dist/default/production\XP_sounds.X.production.o
_main 2010 0 CODE 0 text0 dist/default/production\XP_sounds.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\XP_sounds.X.production.o
_prec 84 0 BANK0 1 bssBANK0 dist/default/production\XP_sounds.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
start 90 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s94g.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of_Beep 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XP_sounds.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Hpowerup 90 0 CODE 0 powerup dist/default/production\XP_sounds.X.production.o
__end_of_vfpfcnvrt 21EC 0 CODE 0 text6 dist/default/production\XP_sounds.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s94g.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s94g.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s94g.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s94g.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s94g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XP_sounds.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XP_sounds.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XP_sounds.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XP_sounds.X.production.o
_vfpfcnvrt 2100 0 CODE 0 text6 dist/default/production\XP_sounds.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s94g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s94g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XP_sounds.X.production.o
__end_of___wmul 2490 0 CODE 0 text12 dist/default/production\XP_sounds.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XP_sounds.X.production.o
main@str 88 0 BANK0 1 cstackBANK0 dist/default/production\XP_sounds.X.production.o
__CFG_IESO$ 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
Beep@duration 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fldiv@aexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fldiv@bexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fldiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XP_sounds.X.production.o
?_printf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_atoi$1269 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_atoi$1270 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_atoi$1271 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/production\XP_sounds.X.production.o
__end_of___fladd 1500 0 CODE 0 text19 dist/default/production\XP_sounds.X.production.o
__end_of___fldiv 189A 0 CODE 0 text20 dist/default/production\XP_sounds.X.production.o
__end_of___flsub 2382 0 CODE 0 text18 dist/default/production\XP_sounds.X.production.o
__end_of___fltol 2010 0 CODE 0 text17 dist/default/production\XP_sounds.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___fladd@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fladd@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fldiv@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fldiv@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of_sleep 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___flsub@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___flsub@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Lintcodelo 90 0 CODE 0 intcodelo dist/default/production\XP_sounds.X.production.o
__size_of_TIMER1_Initialize 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
start_initialization 2490 0 CODE 0 cinit dist/default/production\XP_sounds.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XP_sounds.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__end_of_XP 1CF6 0 CODE 0 text13 dist/default/production\XP_sounds.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\XP_sounds.X.production.o
Beep@frequency 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__end_of_UART_Initialize 2444 0 CODE 0 text21 dist/default/production\XP_sounds.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__end_of_printf 246A 0 CODE 0 text4 dist/default/production\XP_sounds.X.production.o
__size_of_putchar 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XP_sounds.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XP_sounds.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XP_sounds.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XP_sounds.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XP_sounds.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XP_sounds.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XP_sounds.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XP_sounds.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\XP_sounds.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\XP_sounds.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XP_sounds.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XP_sounds.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XP_sounds.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XP_sounds.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XP_sounds.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XP_sounds.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XP_sounds.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XP_sounds.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XP_sounds.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XP_sounds.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XP_sounds.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XP_sounds.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XP_sounds.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XP_sounds.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XP_sounds.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XP_sounds.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XP_sounds.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XP_sounds.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\XP_sounds.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\XP_sounds.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\XP_sounds.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\XP_sounds.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\XP_sounds.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\XP_sounds.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XP_sounds.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XP_sounds.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\s94g.o
___xxtofl@arg C 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___xxtofl@exp B 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___xxtofl@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XP_sounds.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XP_sounds.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XP_sounds.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XP_sounds.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XP_sounds.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XP_sounds.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XP_sounds.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XP_sounds.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XP_sounds.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XP_sounds.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\XP_sounds.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\XP_sounds.X.production.o
__end_of_isdigit 23BA 0 CODE 0 text11 dist/default/production\XP_sounds.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XP_sounds.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XP_sounds.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XP_sounds.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XP_sounds.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XP_sounds.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XP_sounds.X.production.o
__end_of_isspace 233C 0 CODE 0 text10 dist/default/production\XP_sounds.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XP_sounds.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XP_sounds.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XP_sounds.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XP_sounds.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XP_sounds.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XP_sounds.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XP_sounds.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XP_sounds.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XP_sounds.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XP_sounds.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XP_sounds.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XP_sounds.X.production.o
__size_of_XP 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XP_sounds.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XP_sounds.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XP_sounds.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XP_sounds.X.production.o
__Hinit 94 0 CODE 0 init dist/default/production\XP_sounds.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XP_sounds.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XP_sounds.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XP_sounds.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XP_sounds.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XP_sounds.X.production.o
__Linit 90 0 CODE 0 init dist/default/production\XP_sounds.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XP_sounds.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XP_sounds.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XP_sounds.X.production.o
___wmul 246A 0 CODE 0 text12 dist/default/production\XP_sounds.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\XP_sounds.X.production.o
_UART_Initialize 241C 0 CODE 0 text21 dist/default/production\XP_sounds.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\XP_sounds.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
isspace@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__CFG_PRICLKEN$ 1 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XP_sounds.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XP_sounds.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\XP_sounds.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__S2 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_cnt 46 0 COMRAM 1 bssCOMRAM dist/default/production\XP_sounds.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XP_sounds.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XP_sounds.X.production.o
___xxtofl 189A 0 CODE 0 text16 dist/default/production\XP_sounds.X.production.o
__end_of_TIMER1_Initialize 24CC 0 CODE 0 text22 dist/default/production\XP_sounds.X.production.o
__end_of_ISR 90 0 CODE 0 intcode dist/default/production\XP_sounds.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XP_sounds.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\XP_sounds.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XP_sounds.X.production.o
__end_of___xxtofl 1A4E 0 CODE 0 text16 dist/default/production\XP_sounds.X.production.o
__end_of_putchar 24FC 0 CODE 0 text3 dist/default/production\XP_sounds.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XP_sounds.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XP_sounds.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\XP_sounds.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\XP_sounds.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\XP_sounds.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\XP_sounds.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\XP_sounds.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\XP_sounds.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\XP_sounds.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\XP_sounds.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\XP_sounds.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\XP_sounds.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\XP_sounds.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\XP_sounds.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\XP_sounds.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\XP_sounds.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
sleep@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fladd@signs E 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__ptext10 22EA 0 CODE 0 text10 dist/default/production\XP_sounds.X.production.o
__ptext11 2382 0 CODE 0 text11 dist/default/production\XP_sounds.X.production.o
__ptext12 246A 0 CODE 0 text12 dist/default/production\XP_sounds.X.production.o
__ptext13 1BD8 0 CODE 0 text13 dist/default/production\XP_sounds.X.production.o
__ptext14 23BA 0 CODE 0 text14 dist/default/production\XP_sounds.X.production.o
__ptext15 1CF6 0 CODE 0 text15 dist/default/production\XP_sounds.X.production.o
__ptext16 189A 0 CODE 0 text16 dist/default/production\XP_sounds.X.production.o
__ptext17 1F0A 0 CODE 0 text17 dist/default/production\XP_sounds.X.production.o
__ptext18 233C 0 CODE 0 text18 dist/default/production\XP_sounds.X.production.o
__ptext19 1040 0 CODE 0 text19 dist/default/production\XP_sounds.X.production.o
__ptext20 1500 0 CODE 0 text20 dist/default/production\XP_sounds.X.production.o
__ptext21 241C 0 CODE 0 text21 dist/default/production\XP_sounds.X.production.o
__ptext22 24B2 0 CODE 0 text22 dist/default/production\XP_sounds.X.production.o
__ptext23 24CC 0 CODE 0 text23 dist/default/production\XP_sounds.X.production.o
___fladd 1040 0 CODE 0 text19 dist/default/production\XP_sounds.X.production.o
___fldiv 1500 0 CODE 0 text20 dist/default/production\XP_sounds.X.production.o
___flsub 233C 0 CODE 0 text18 dist/default/production\XP_sounds.X.production.o
___fltol 1F0A 0 CODE 0 text17 dist/default/production\XP_sounds.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\XP_sounds.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\XP_sounds.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\XP_sounds.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\XP_sounds.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\XP_sounds.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\XP_sounds.X.production.o
_offset 43 0 COMRAM 1 bssCOMRAM dist/default/production\XP_sounds.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XP_sounds.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XP_sounds.X.production.o
?_atoi 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XP_sounds.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XP_sounds.X.production.o
_printf 2444 0 CODE 0 text4 dist/default/production\XP_sounds.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___fldiv@grs 23 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fldiv@rem 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XP_sounds.X.production.o
__CFG_FCMEN$ 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
Beep@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XP_sounds.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___fldiv@new_exp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
stackhi F37 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s94g.o
stacklo A0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s94g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\XP_sounds.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XP_sounds.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XP_sounds.X.production.o
___fladd@grs 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
putchar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
?_vfpfcnvrt C 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
main@ms 9E 0 BANK0 1 cstackBANK0 dist/default/production\XP_sounds.X.production.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\XP_sounds.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\XP_sounds.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fltol@exp1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
printf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_TIMER1_Initialize 24B2 0 CODE 0 text22 dist/default/production\XP_sounds.X.production.o
end_of_initialization 24A4 0 CODE 0 cinit dist/default/production\XP_sounds.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XP_sounds.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XP_sounds.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
?___fladd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
?___fldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
?___flsub 29 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
?___fltol 31 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
vfprintf@fmt 14 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XP_sounds.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XP_sounds.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\XP_sounds.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XP_sounds.X.production.o
__pcinit 2490 0 CODE 0 cinit dist/default/production\XP_sounds.X.production.o
vfpfcnvrt@ap 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__ptext0 2010 0 CODE 0 text0 dist/default/production\XP_sounds.X.production.o
__ptext1 1E02 0 CODE 0 text1 dist/default/production\XP_sounds.X.production.o
__ptext2 23F2 0 CODE 0 text2 dist/default/production\XP_sounds.X.production.o
__ptext3 24E6 0 CODE 0 text3 dist/default/production\XP_sounds.X.production.o
__ptext4 2444 0 CODE 0 text4 dist/default/production\XP_sounds.X.production.o
__ptext5 2288 0 CODE 0 text5 dist/default/production\XP_sounds.X.production.o
__ptext6 2100 0 CODE 0 text6 dist/default/production\XP_sounds.X.production.o
__ptext7 21EC 0 CODE 0 text7 dist/default/production\XP_sounds.X.production.o
__ptext8 24FC 0 CODE 0 text8 dist/default/production\XP_sounds.X.production.o
__ptext9 1A4E 0 CODE 0 text9 dist/default/production\XP_sounds.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XP_sounds.X.production.o
vfprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
vfprintf@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
vfprintf@cfmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\XP_sounds.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\XP_sounds.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\XP_sounds.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\XP_sounds.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\XP_sounds.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\XP_sounds.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\XP_sounds.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\XP_sounds.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\XP_sounds.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\XP_sounds.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\XP_sounds.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\XP_sounds.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\XP_sounds.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\XP_sounds.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\s94g.o
putch@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_vfprintf 2288 0 CODE 0 text5 dist/default/production\XP_sounds.X.production.o
__Lpowerup 90 0 CODE 0 powerup dist/default/production\XP_sounds.X.production.o
?___xxtofl 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XP_sounds.X.production.o
__CFG_PLLCFG$ 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_isdigit 2382 0 CODE 0 text11 dist/default/production\XP_sounds.X.production.o
___fladd@aexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fladd@bexp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___fltol@sign1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_isspace 22EA 0 CODE 0 text10 dist/default/production\XP_sounds.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XP_sounds.X.production.o
__CFG_WDTEN$ 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XP_sounds.X.production.o
__end_of_vfprintf 22EA 0 CODE 0 text5 dist/default/production\XP_sounds.X.production.o
___fltol@f1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XP_sounds.X.production.o
__end_of__initialization 24A4 0 CODE 0 cinit dist/default/production\XP_sounds.X.production.o
__end_of_read_char 241C 0 CODE 0 text2 dist/default/production\XP_sounds.X.production.o
__end_of_read_line 1F0A 0 CODE 0 text1 dist/default/production\XP_sounds.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XP_sounds.X.production.o
__size_of_read_char 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__size_of_read_line 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
?_fputc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XP_sounds.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
_isspace$1287 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_read_char 23F2 0 CODE 0 text2 dist/default/production\XP_sounds.X.production.o
_read_line 1E02 0 CODE 0 text1 dist/default/production\XP_sounds.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__CFG_PWRTEN$ 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__end_of_Beep 1E02 0 CODE 0 text15 dist/default/production\XP_sounds.X.production.o
__end_of_atoi 1BD8 0 CODE 0 text9 dist/default/production\XP_sounds.X.production.o
__end_of_main 2100 0 CODE 0 text0 dist/default/production\XP_sounds.X.production.o
read_line@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
read_line@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
read_line@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\XP_sounds.X.production.o
isdigit@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
printf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__end_of_fputc 2288 0 CODE 0 text7 dist/default/production\XP_sounds.X.production.o
__end_of_putch 2512 0 CODE 0 text8 dist/default/production\XP_sounds.X.production.o
__end_of_sleep 23F2 0 CODE 0 text14 dist/default/production\XP_sounds.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XP_sounds.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XP_sounds.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XP_sounds.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XP_sounds.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XP_sounds.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XP_sounds.X.production.o
atoi@neg F 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
_flags 86 0 BANK0 1 bssBANK0 dist/default/production\XP_sounds.X.production.o
_fputc 21EC 0 CODE 0 text7 dist/default/production\XP_sounds.X.production.o
_putch 24FC 0 CODE 0 text8 dist/default/production\XP_sounds.X.production.o
_sleep 23BA 0 CODE 0 text14 dist/default/production\XP_sounds.X.production.o
_width 82 0 BANK0 1 bssBANK0 dist/default/production\XP_sounds.X.production.o
_putchar 24E6 0 CODE 0 text3 dist/default/production\XP_sounds.X.production.o
?_isdigit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
?_isspace 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
read_line@max_len 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__end_of_OSCILLATOR_Initialize 24E6 0 CODE 0 text23 dist/default/production\XP_sounds.X.production.o
atoi@n 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
atoi@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__initialization 2490 0 CODE 0 cinit dist/default/production\XP_sounds.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
___xxtofl@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\XP_sounds.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XP_sounds.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XP_sounds.X.production.o
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/production\XP_sounds.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XP_sounds.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\XP_sounds.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XP_sounds.X.production.o
__Hintcode 90 0 CODE 0 intcode dist/default/production\XP_sounds.X.production.o
_OSCILLATOR_Initialize 24CC 0 CODE 0 text23 dist/default/production\XP_sounds.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text19 0 1040 1040 14D2 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
intcode 0 8 8 8C 1
smallconst 0 1000 1000 40 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
